<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body{
        width: 100vw;
        height: 100vh;
        }

        .container{
        width: 100%;
        height: 100%;

        background-color: burlywood;
        
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .box{
        width: 10%;
        height: 20%;
        margin: 20px;
        
        background-color: rebeccapurple;
        
        border: 2px solid salmon;
        
        display: flex;
        justify-content: center;
        align-items: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box"><span>Box1</span></div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
    </div>
    <script src="/06TagsTarget.js"></script>
</body>
</html>