<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        display:flex;
        flex-direction:column;
        align-items: center;
        }

        .cont2{
        margin: 40px;
        padding: 20px;
        width: 200px;
        height: 300px;

        background-color: aqua;
        }
        .child{
        padding: 10px;
        background-color: yellowgreen;

        height: 280px;

        display: flex;
            justify-content: center;
        align-items: center;
        }
        .child2{
        background-color: aquamarine;

        height: 240px;
        width: 140px;

        text-align: center;
        line-height: 240px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a Box</div>
    </div>
    <button class="btn">Click Here</button>

    <div class="cont2">
        <section class="child">
            <div class="child2">
                This is a child
            </div>
        </section>
    </div>
    <script type = 'module' src="/11EventsEtc.js"></script>
</body>
</html>